<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "p1yxsGAjBMQoOLlSQ",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_mmm8f0q', 'template_7xa95jq', this)
                    .then(() => {
                        console.log('SUCCESS!');
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>

    <title>Resume2 - Jitu Kumar</title>

</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileimg">
                    <img src="profile_image.jpg" alt="Jitu Kumar" style="border-radius: 50%;">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Jitu</span>
                        <span class="profile_name_lastName">Kumar</span>
                    </h1>
                    <p class="profile_title">BCA Student</p>
                    <p class="description">
                        I am a BCA student in Jaipur National University and I'm from Dwarka, Gujarat. I am preparing for the NIMCET for MCA. And I also love creating clean and efficient code to build user-friendly applications.                    </p>
                    <button id="btn"><a href="resume.pdf" class="downloadBtn" download="Resume - Jitu Kumar.pdf" style="text-decoration: none;">Download Resume</a></button>
                </div>
            </div>
        </div>



        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
                <ul class="skills_list description">
                    <li>HTML & CSS: 80%</li>
                    <div class="progress"><div style="width: 90%;"></div></div>
                    <li>JavaScript: 30%</li>
                    <div class="progress"><div style="width: 30%;"></div></div>
                    <li>MySQL: 60%</li>
                    <div class="progress"><div style="width: 60%;"></div></div>
                    <li>Python: 65%</li>
                    <div class="progress"><div style="width: 65%;"></div></div>
                    <li>C++ : 65%</li>
                    <div class="progress"><div style="width: 65%;"></div></div>
                </ul>
            </div>



            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <h4 class="item_title">10th Class : 94%</h4>
                    <p class="item_subtitle">
                        Kendriya Vidyalaya Okha Port, 2021
                    </p>
                    <h4 class="item_title">12th Class : 73.4%</h4>
                    <p class="item_subtitle">
                        Kendriya Vidyalaya Dwarka, 2023
                    </p>
                    <h4 class="item_title">Bachelor of Computer Applications</h4>
                    <p class="item_subtitle">
                        JAIPUR NATIONAL UNIVERSITY, 2023 - 2026
                    </p>
                </div>
            </div>
        </div>


        <div class="group-2">
            <div class="exp">
                <h3 class="title">Experience</h3><br>
                <p class="item_preTitle">2024</p>
                <div class="exp_item">
                    <p class="description">
                        - Worked and designed various webpages in a group project during college years.
                    </p> 
                </div>
            </div>



            <div class="awards">
                <h3 class="title">Projects</h3><br>
                <div class="awards_item">
                    <p class="item_preTitle">2025</p>
                    <h4 class="item_title">Portfolio Website</h4>
                    <p class="description">
                        - Designed and developed a personal portfolio showcasing skills and projects.</p> <br>
                </div>
                <div class="awards_item">
                    <p class="item_preTitle">2024</p>
                    <h4 class="item_title">Kaamroz project</h4>
                    <p class="description">
                        - Designed and developed multiple webpages for Kaamroz group project.</p>
                </div>
            </div>



            <div class="interest">
                <h3 class="title">Interest</h3>
                <div class="interest_items">
                    <div class="interest_item">
                        <i data-feather="music"></i>
                        <span>Music</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="book"></i>
                        <span>Book</span>
                    </div>
                    <div class="interest_item">
                        <i data-feather="map"></i>
                        <span>Travel</span>
                    </div>
                </div>
            </div>
        </div>


        
        <hr>



        <div class="group-3">
            



            <div class="socials">
                <h3 class="title">Socials</h3>
                <div class="social_items">
                    <a href="https://github.com/JituKumar-25" class="social_item">
                        <i data-feather="github"></i>
                        <span>/JituKumar-25</span>
                    </a>
                    <a href="https://in.linkedin.com/in/jitu-kumar-0078b92b4" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>/Jitu Kumar</span>
                    </a>
                    <a href="https://x.com/JvrGd67632?t=NK1PkeIY8EwDIf3f8YUwIw&s=08" class="social_item">
                        <i data-feather="twitter"></i>
                        <span>/JVR Mr GD</span>
                    </a>
                </div>
            </div>

            <div class="contact">
                <h3 class="title">Contact</h3>
                <div class="contact_info">
                    <p class="description">
                        Jaipur, Rajasthan
                    </p>
                    <p class="description">
                        jitukumared25092005@gmail.com
                    </p>
                </div>
            </div>


        <form id="contact-form">
            <input type="text" placeholder="Your Name" name="user_name" required>
            <input type="email" placeholder="Your Email" name="user_email" required>
            <textarea placeholder="Your Message" name="message" required></textarea>
            <input type="submit" value="Send" class="send">
        </form>
        </div>
    </div>
    <script>
        feather.replace();
    </script>
</body>
</html>