@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#ff7613;
    --text-color:#727171
}
html{
    font-size: 10px;
}
body{
    font-family: Inter,sans-serif;
    background-color: black;
    color: white;
}

/*common style*/
img{
    width: 80%;
    border: 4px solid white;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_preTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/*layout*/
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}
.group-1,
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div {
    flex: 1;
}
@media only screen and (max-width: 768px){
    .profile{
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }
    .profile_img{
        width: 150px;  
        height: 150px;
    }
}

/*profile*/
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileimg{
    max-width: 250px;
}
.profile_name_firstName{
    color: white;
    font-weight: 200;
    font-size: 4rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.5rem;
}
.profile_name_lastName{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 3.3rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1rem;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadBtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadBtn:hover{
    color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
    .profile_container{
        flex-direction: column;
    }
}

/*Expertise*/
.skills_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/*ref*/
.ref_item{
    margin-top: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}

/*education*/
.edu_item{
    margin-top: 2rem;
}

/*certification*/
.certification_item{
    margin-top: 2rem;
}

/*exp*/
.exp_item{
    margin-top: 2rem;
}

/*awards*/
.awards{
    margin-top: 2rem;
}

/*Interest*/
.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
.interest_item svg{
    width: 2rem;
}

/* socials*/
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover {
    color: var(--primary-color);
}
.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px){
    hr{
        margin: 0 auto;
    }
}
.progress {
    width: 100%;
    background: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress div {
    height: 100%;
    background: #3498db;
    border-radius: 5px;
}
form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form .send {
    padding: 10px;
    background: #3e5469;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form .send:hover {
    background: #1a252f;
}
/* From Uiverse.io by nikk7007 */ 
 /* From Uiverse.io by ShrinilDhorda */ 
#btn {
    margin-top: 50px;
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  #btn:active {
    scale: 0.92;
  }
  
  #btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }